<!DOCTYPE html>

<html>
  <head>
    <title>TransVar</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="icon.png" rel="shortcut icon">
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/jasny-bootstrap/3.1.3/css/jasny-bootstrap.min.css">

    <!-- google fonts -->
    <link href='http://fonts.googleapis.com/css?family=Pinyon+Script' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Lato:300' rel='stylesheet' type='text/css'>
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jasny-bootstrap/3.1.3/js/jasny-bootstrap.min.js"></script>
    
    <script type="text/javascript" src="update.js"></script>
    <link href="style.css" rel="stylesheet" type="text/css">


    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      
      ga('create', 'UA-57112104-1', 'auto');
      ga('send', 'pageview');
    </script>

  </head>
  <body>

    <nav class="navbar navbar-inverse navbar-static-top">
      <div class = "container">
	<a href="#tab-annotate" data-toggle="tab" class = "navbar-brand active">TransVar</a>
	<button class="navbar-toggle" data-toggle="collapse" data-target=".navHeaderCollapse">
	  <span class="icon-bar"></span>
	  <span class="icon-bar"></span>
	  <span class="icon-bar"></span>
	</button>
	<div class = "collapse navbar-collapse navHeaderCollapse">
	  <ul class = "nav navbar-nav navbar-right">
	    <li class="active"><a href="#tab-annotate" data-toggle="tab">Annotate</a></li>
	    <li><a href="#tab-examples" data-toggle="tab">Examples</a></li>
	    <li><a href="#tab-about" data-toggle="tab">About</a></li>
	  </ul>
	</div>
      </div>
    </nav>

    <!-- <div class="container">
    <!-- This site is under test and construction! Please check back later. -->

    <div class="tab-content">
      <!-- annotation -->
      <div id="tab-annotate" class="tab-pane active">

	<!-- form area -->
	<div class="row">
	  <form id="inputform" role="form" class="tvinput">
	    
	    <!-- left panel -->
	    <div class="col-md-5">
	      <div class="form-group">
		<label for="input-task">Task</label><br>
		<select name="task" id="input-task" class="form-control">
    		  <option value="revanno">reverse annotation</option>
    		  <option value="anno">annotation</option>
		  <option value="codonsearch">codon search</option>
		</select>
	      </div> <!-- ./form-group -->
	      
	      <div class="form-group">
		<label for="input-version">Reference version</label><br>
		<select name="version" id="input-version" class="form-control">
    		  <option value="hg19">hg19</option>
    		  <option value="hg38">hg38</option>
		  <option value="hg18">hg18</option>
		</select>
	      </div> <!-- ./form-group -->

	      <div class="form-group">
		<label>Annotation database</label>
		<div class="checkbox">
		  <label class="checkbox-inline"><input type="checkbox" name="checkensembl" value="on">Ensembl</label>
		  <label class="checkbox-inline"><input type="checkbox" name="checkccds" value="off">CCDS</label>
		  <label class="checkbox-inline"><input type="checkbox" name="checkrefseq" value="on">RefSeq</label>
		  <br>
		  <label class="checkbox-inline"><input type="checkbox" name="checkgencode" value="off">GENCODE</label>
		  <label class="checkbox-inline"><input type="checkbox" name="checkucsc" value="off">UCSC </label>
		  <label class="checkbox-inline"><input type="checkbox" name="checkaceview" value="off">AceView</label>
		</div> <!-- ./checkbox -->
	      </div>   <!-- ./form-group -->

	      <!-- <div class="input-group"> -->
	      <!-- 	<span class="input-group-btn"> -->
	      <!-- 	  <span class="btn btn-primary btn-file"> -->
	      <!-- 	    upload -->
	      <!-- 	    <input type="file" id="input-file" mutliple="false" class="file"></input> -->
	      <!-- 	  </span> -->
	      <!-- 	</span> -->
	      <!-- 	<input class="form-control" type="text" readonly="true"></input> -->
	      <!-- </div> <\!-- ./input-group -\-> -->

	      <div class="fileinput fileinput-new input-group" data-provides="fileinput">
		<div class="form-control" data-trigger="fileinput"><i class="glyphicon glyphicon-file fileinput-exists"></i> <span class="fileinput-filename"></span></div>
		<span class="input-group-addon btn btn-default btn-file"><span class="fileinput-new">Select file</span><span class="fileinput-exists">Change</span><input type="file" id="input-file" multiple="false" class="file"></span>
		<a href="#" class="input-group-addon btn btn-default fileinput-exists" data-dismiss="fileinput">Remove</a>
	      </div>

	    </div>	   <!-- ./col-md-5 -->

	    <!-- right panel -->
	    <div class="col-md-7">
	      <div class="form-group">
		<label>Enter identifiers (up to 1000):</label><br>
		<textarea class="form-control" rows="11" placeholder="E.g. PIK3CA:E545K" name="input_text"></textarea>
	      </div>
	    </div> <!-- ./col-md-7 -->
	  </form>
	</div>   <!-- ./row -->

	<button type="submit" id="submitButton" class="btn btn-default">Submit</button>

	<div class="teaser"><span>your results<span></div>
	  <div id="resultDisplay"></div>
	  
      </div> <!-- ./tab-annotation -->

      <div id="tab-examples" class="tab-pane">
	<div class="section">
	  <div class="container">
	    <div class="row">
	      <div class="col-md-8 col-md-offset-2">
		
		<div class="sectiontitle">
		  TransVar
		</div>
		<p>TransVar is a versatile human genomic sequence annotator<br />
		  See <a href="http://bitbucket.org/wanding/transvar">here</a> for more examples.
		</p>

	      </div>
	    </div>
	  </div>
	</div>

	<div class="section">
	  <div class="container">
	    <div class="row">
	      <div class="col-md-8 col-md-offset-2">
		<div class="sectiontitle">
		  Reverse Annotation
		</div>
		<!-- <li>PIK3CA:E545K</li>
		<li>BRAF:V600E</li> -->
	      </div>
	    </div>
	  </div>
	</div>

	<div class="section">
	  <div class="container">
	    <div class="row">
	      <div class="col-md-8 col-md-offset-2">
		<div class="sectiontitle">
		  Forward Annotation
		</div>
		<!-- <li>chr3:178936091.G>A</li> -->
	      </div>
	    </div>
	  </div>
	</div>

	<div class="section">
	  <div class="container">
	    <div class="row">
	      <div class="col-md-8 col-md-offset-2">
		<div class="sectiontitle">
		  Alternative Codon Search
		</div>
		<!-- <li>chr3:178936091.G>A</li> -->
	      </div>
	    </div>
	  </div>
	</div>
	
      </div>
      
      <div id="tab-about" class="tab-pane">
	<div class="section">
	  <div class="container">
	    <div class="row">
	      <div class="col-md-8 col-md-offset-2">

		<div class="sectiontitle">
    		  Made available by
		</div>
		<p>The service was developed for the Institute of Personalized Cancer Therapy at The University of Texas, MD Anderson Cancer Center.</p>


		<div class="container">
		  <div class="row person-row">
		    <div class="col-xs-2 name">
		      Wanding Zhou
		    </div>
		    <div class="col-xs-8 bio">
		      postdoc at MD Anderson Cancer Center.<br />
		      please direct bug report and feature request to his <a href="mailto:zhouwanding@gmail.com">email</a>.
		    </div>
		  </div>
		</div>

		<div class="container">
		  <div class="row person-row">
		    <div class="col-xs-2 name">
		      Tenghui Chen
		    </div>
		    <div class="col-xs-8 bio">
		      graduate student at MD Anderson Cancer Center.
		    </div>
		  </div>
		</div>


		<div class="container">
		  <div class="row person-row">
		    <div class="col-xs-2 name">
		      Ken Chen
		    </div>
		    <div class="col-xs-8 bio">
		      assistant professor at MD Anderson Cancer Center.
		    </div>
		  </div>
		</div>


	      </div>
	    </div>
	  </div>
	</div>
	<div class="section">
	  <div class="container">
	    <div class="row">
	      <div class="col-md-8 col-md-offset-2">

		<div class="sectiontitle">
		  Batch Processing
		</div>
		<p>The command line version of the TransVar program is available at 
    		  <a href="http://bitbucket.org/wanding/transvar">here</a> for batch processing at a greater scale.</p>
	      </div>
	    </div>
	  </div>
	</div>
      </div>
      
    </div>

  </body>
 
</html>
